<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikkiyoung Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 10px auto;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-testid="slackUserName">Vikkiyoung</h1>
        <img src="https://i.ibb.co/2s9Mv0D/IMG-20230818-085916-045.jpg" alt="My Slack Image" width="200px" height="200px" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek">Loading...</p>
        <p data-testid="currentUTCTime">Loading...</p>
        <p data-testid="myTrack">Frontend|Backend</p>
    </div>
    <script>
        
        const currentDate = new Date();
        const options = { weekday: 'long' };
        const currentDayOfTheWeek = new Intl.DateTimeFormat('en-US', options).format(currentDate);
        const hours = currentDate.getHours();
        const minutes = currentDate.getMinutes();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const formattedHours = hours % 12 || 12; // Convert 0 to 12 for 12-hour format
        const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
        const currentTime12Hour = `${formattedHours}:${formattedMinutes} ${ampm}`;
        
        document.querySelector('[data-testid="currentDayOfTheWeek"]').textContent = `Current Day: ${currentDayOfTheWeek}`;
        document.querySelector('[data-testid="currentUTCTime"]').textContent = `Current Time: ${currentTime12Hour}`;
    </script>
</body>
</html>
